<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perserverance Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <!-- CSS Reset -->
    <style>
      body {
        font-family: 'Libre Baskerville', serif;
        margin: 0px;
        padding: 0px;
        background-image: url("img/img1.jpg");
        background-size: 1438px;
        color: black;
      }
      .left {
        display: inline-block;
        /* border: 3px solid red; */
        position: absolute;
        left: 25px;
        top: 5px;
        
      }
      .left div{
        text-align: center;
        font-family: 'Orelega One', cursive;
      }
      .left img{
          filter: invert(100%);
          width: 125px;
          height:77px;
          margin: 15px;
      }
      .mid {
        /* border: 3px solid green; */
        display: block;
        width: 44%;
        margin: 21px auto;
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 3px;
        top: 21px;
        /* border: 3px solid yellow; */
      }
      .navbar{
        font-family: 'Orelega One', cursive;
          display: inline-block;

      }
      .navbar li{
          display: inline-block;
          font-size: 20px;
      }
      .navbar li a{
          color: rgb(0, 0, 2);
          text-decoration: none;
        padding: 10px 8px 8px 14px;

        }
        .navbar li a:hover{
          color: rgb(71, 69, 69);
          text-decoration: underline;
        }
        .btn{
            font-family: 'Orelega One', cursive;
            margin:0px 9px;
            background-color: black;
            color:white;
            border-radius: 15px;
            padding: 5px 10px;
            border: 2px solid white;
            font-size: 12px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(48, 46, 46);
            font-size:medium;

        }
        .container{
            border: 4px solid #000000;
            margin: 81px 26px;
            padding: 32px 51px;
            width: 31%;
            border-radius: 15px;
        }
        .formgroup input{
          font-size: 17px;
          text-align: center;
          display: block;
          width: 368px;
          padding: 7px;
          border: 3px solid black;
          margin: 8px auto;
          border-radius: 11px;
        }
        .container h1{
          text-align: center;
          font-size: 28px;
        }
        .container button{
          display: block;
          margin: auto;
          width: 92%;
        }
    </style>
  </head>
  <body>
    <head class="header">
      <!-- Left box for logo -->
      <div class="left">
       <img src="img/img4logo.jpg" alt="Logo">
       <div>Perserverance Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</li>
            <li><a href="#" class="active">About Us</li>
            <li><a href="#" class="active">Fitness Calculator</li>
            <li><a href="#" class="active">Contact Us</li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
          <button class="btn">
            Call Us Now        
          </button>
          <button class="btn">
            Email Us
          </button>
      </div>
    </head>
    <div class="container">
        <h1>Get the best facilities here. Join us.Stay healthy together.</h1>
        <form action="noaction.php">
          <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
  </body>
</html>
